{
  "meta": {
    "title": "Settings"
  },
  "screen": {
    "sections": {
      "preferences": {
        "label": "Preferences",
        "fields": {
          "appearance": {
            "label": "Appearance"
          },
          "language": {
            "label": "Language"
          }
        }
      },
      "about": {
        "label": "About",
        "fields": {
          "about": {
            "label": "About"
          },
          "changelog": {
            "label": "Changelog"
          },
          "licenses": {
            "label": "Licenses"
          }
        }
      },
      "privacy": {
        "label": "Privacy",
        "fields": {
          "policy": {
            "label": "Privacy Policy"
          },
          "performance": {
            "label": "Performance Monitoring"
          }
        }
      },
      "storage": {
        "label": "Data",
        "fields": {
          "storage": {
            "label": "Storage"
          }
        }
      },
      "diagnostics": {
        "label": "Diagnostics",
        "fields": {
          "application": {
            "label": "App"
          },
          "device": {
            "label": "Device"
          },
          "biometrics": {
            "label": "Biometrics"
          }
        }
      }
    }
  }
}
