{
  "private": true,
  "name": "pass-vault",
  "version": "0.5.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deps:check": "bunx npm-check-updates",
    "typecheck": "tsc --noEmit",
    "lint:ci": "biome lint .",
    "licenses:generate": "bunx npm-license-crawler -onlyDirectDependencies -json ./src/assets/licenses.json"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "0.4.1",
    "@hookform/resolvers": "5.9.1",
    "@legendapp/list": "3.3.11",
    "@tanstack/react-query": "5.103.1",
    "expo": "58.0.0-preview.3",
    "expo-application": "58.0.1",
    "expo-constants": "58.0.3",
    "expo-crypto": "58.0.1",
    "expo-dev-client": "58.0.3",
    "expo-device": "58.0.0",
    "expo-font": "58.0.1",
    "expo-insights": "58.0.3",
    "expo-linking": "58.0.3",
    "expo-local-authentication": "58.0.0",
    "expo-localization": "58.0.0",
    "expo-navigation-bar": "58.0.0",
    "expo-observe": "58.0.5",
    "expo-quick-actions": "6.0.2",
    "expo-router": "58.0.4",
    "expo-secure-store": "58.0.0",
    "expo-splash-screen": "58.0.0",
    "expo-status-bar": "58.0.0",
    "expo-symbols": "58.0.1",
    "expo-system-ui": "58.0.1",
    "i18next": "26.4.2",
    "react": "19.2.3",
    "react-hook-form": "7.88.0",
    "react-i18next": "17.0.14",
    "react-native": "0.88.0-rc.0",
    "react-native-gesture-handler": "3.2.1",
    "react-native-keyboard-controller": "1.22.4",
    "react-native-mmkv": "4.3.2",
    "react-native-nitro-modules": "0.37.1",
    "react-native-pulsar": "1.6.1",
    "react-native-quick-base64": "3.0.1",
    "react-native-quick-crypto": "1.1.7",
    "react-native-reanimated": "4.6.0",
    "react-native-safe-area-context": "5.9.1",
    "react-native-screens": "4.27.0",
    "react-native-worklets": "0.12.2",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/react": "19.2.15",
    "typescript": "6.0.3"
  }
}