{
  "meta": {
    "title": "Configuración"
  },
  "screen": {
    "sections": {
      "preferences": {
        "label": "Preferencias",
        "fields": {
          "appearance": {
            "label": "Apariencia"
          },
          "language": {
            "label": "Idioma"
          }
        }
      },
      "security": {
        "label": "Seguridad",
        "fields": {
          "masterPassword": {
            "label": "Cambiar contraseña maestra"
          }
        }
      },
      "about": {
        "label": "Acerca de",
        "fields": {
          "about": {
            "label": "Acerca de"
          },
          "changelog": {
            "label": "Changelog"
          },
          "licenses": {
            "label": "Licencias"
          }
        }
      },
      "privacy": {
        "label": "Privacidad",
        "fields": {
          "policy": {
            "label": "Política de Privacidad"
          },
          "performance": {
            "label": "Monitoreo de Rendimiento"
          }
        }
      },
      "storage": {
        "label": "Datos",
        "fields": {
          "storage": {
            "label": "Almacenamiento"
          }
        }
      },
      "diagnostics": {
        "label": "Diagnósticos",
        "fields": {
          "application": {
            "label": "Aplicación"
          },
          "device": {
            "label": "Dispositivo"
          },
          "biometrics": {
            "label": "Biometría"
          }
        }
      }
    }
  }
}
